<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-features-astronaut"><use xlink:href="symbol-defs.svg#icon-features-astronaut"></use></svg><span class="name"> icon-features-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-features-clock"><use xlink:href="symbol-defs.svg#icon-features-clock"></use></svg><span class="name"> icon-features-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-features-diligence"><use xlink:href="symbol-defs.svg#icon-features-diligence"></use></svg><span class="name"> icon-features-diligence</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-features-strategy"><use xlink:href="symbol-defs.svg#icon-features-strategy"></use></svg><span class="name"> icon-features-strategy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-facebook"><use xlink:href="symbol-defs.svg#icon-footer-facebook"></use></svg><span class="name"> icon-footer-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-instagran"><use xlink:href="symbol-defs.svg#icon-footer-instagran"></use></svg><span class="name"> icon-footer-instagran</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-linkedin"><use xlink:href="symbol-defs.svg#icon-footer-linkedin"></use></svg><span class="name"> icon-footer-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-twiter"><use xlink:href="symbol-defs.svg#icon-footer-twiter"></use></svg><span class="name"> icon-footer-twiter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-1"><use xlink:href="symbol-defs.svg#icon-group-1"></use></svg><span class="name"> icon-group-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-2"><use xlink:href="symbol-defs.svg#icon-group-2"></use></svg><span class="name"> icon-group-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-3"><use xlink:href="symbol-defs.svg#icon-group-3"></use></svg><span class="name"> icon-group-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-4"><use xlink:href="symbol-defs.svg#icon-group-4"></use></svg><span class="name"> icon-group-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-5"><use xlink:href="symbol-defs.svg#icon-group-5"></use></svg><span class="name"> icon-group-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-6"><use xlink:href="symbol-defs.svg#icon-group-6"></use></svg><span class="name"> icon-group-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sm-facebook"><use xlink:href="symbol-defs.svg#icon-sm-facebook"></use></svg><span class="name"> icon-sm-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sm-instagran"><use xlink:href="symbol-defs.svg#icon-sm-instagran"></use></svg><span class="name"> icon-sm-instagran</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sm-linkedin"><use xlink:href="symbol-defs.svg#icon-sm-linkedin"></use></svg><span class="name"> icon-sm-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sm-twiter"><use xlink:href="symbol-defs.svg#icon-sm-twiter"></use></svg><span class="name"> icon-sm-twiter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
