.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-features-strategy {
  width: 0.9375em;
}

.icon-logo-bottom {
  width: 4.8330078125em;
}

.icon-logo-top {
  width: 4.8330078125em;
}

.icon-sm-facebook {
  width: 0.5625em;
}

.icon-sm-twiter {
  width: 1.142578125em;
}
